<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="">
    <div>Personal Information</div>
    <div>
        <table></table>
    </div>
</div>

</body>
</html>